{
  "name": "modular_cms",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0",
    "jest": "^29.7.0",
    "netlify-cli": "^17.37.0"
  },
  "scripts": {
    "serve": "rm -rf _site && ./node_modules/.bin/eleventy --serve --quiet & ./node_modules/.bin/tailwindcss -i ./src/tailwind.css -o ./_site/styles.css --watch",
    "build": "rm -rf _site && ./node_modules/.bin/tailwindcss -i ./src/tailwind.css -o ./_site/styles.css --minify && ELEVENTY_ENV=production ./node_modules/.bin/eleventy"
  },
  "dependencies": {
    "@11ty/eleventy-img": "^5.0.0",
    "@11ty/eleventy-plugin-webc": "^0.11.2",
    "@stackbit/cli": "^0.3.102",
    "@stackbit/cms-git": "^1.0.10",
    "@stackbit/types": "^2.1.0",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/forms": "^0.5.9",
    "@tailwindcss/typography": "^0.5.15",
    "critical": "^7.2.1",
    "flowbite": "^2.5.2",
    "flowbite-typography": "^1.0.4",
    "global": "^4.4.0",
    "googleapis": "^144.0.0",
    "isomorphic-dompurify": "^2.18.0",
    "memory-cache": "^0.2.0",
    "netlify-plugin-11ty": "^1.4.0",
    "node-fetch": "^3.3.2",
    "stripe": "^17.4.0",
    "tailwindcss": "^3.4.13"
  }
}
